﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCRAPPERS Test Project", "Assembly-CSharp.csproj", "{EE6EC584-1F9B-31AB-A37B-A7AA6DAF89CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE6EC584-1F9B-31AB-A37B-A7AA6DAF89CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE6EC584-1F9B-31AB-A37B-A7AA6DAF89CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE6EC584-1F9B-31AB-A37B-A7AA6DAF89CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE6EC584-1F9B-31AB-A37B-A7AA6DAF89CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
